FROM alpine:3.5

ARG version

RUN apk upgrade --update --available && \
    apk add --no-cache \
      curl \
      musl-dev \
      && \
    apk add --no-cache -X http://dl-4.alpinelinux.org/alpine/edge/community \
      'go>=1.7.3-r0' \
    && apk add --no-cache -X http://dl-4.alpinelinux.org/alpine/edge/main \
      'ca-certificates>=20161130-r0' \
    && adduser -D developer \
    && rm -f /var/cache/apk/*

# Run subsequent commands as "developer".
USER developer

# https://github.com/golang/go/issues/9344#issuecomment-69944514
RUN cd /tmp && \
    curl -sSLO https://github.com/ssllabs/ssllabs-scan/archive/v${version}.tar.gz && \
    tar xvzf v${version}.tar.gz && \
    cd ssllabs-scan-${version} && \
    GOPATH=~ \
    CGO_ENABLED=0 \
    GOOS=linux \
    LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LIBRARY_PATH \
    go build \
      -a \
      -tags netgo \
      -ldflags '-extldflags "-static" -s' \
      -buildmode exe \
      ssllabs-scan.go
