FROM alpine:3.2

# If you change this, you should change it in circle.yml, too.
ENV version 1.2.0

RUN apk upgrade --update --available && \
    apk add \
      ca-certificates=20141019-r2 \
      go \
    && adduser -D developer \
    && rm -f /var/cache/apk/*

# Run subsequent commands as "developer".
USER developer

# https://github.com/golang/go/issues/9344#issuecomment-69944514
RUN cd /tmp && \
    wget https://github.com/ssllabs/ssllabs-scan/archive/v${version}.tar.gz && \
    tar xvzf v${version}.tar.gz && \
    cd ssllabs-scan-${version} && \
    GOPATH=~ CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -tags netgo -ldflags '-w' ssllabs-scan.go
