FROM alpine:3.4

ARG version

RUN apk upgrade --update --available && \
    apk add --no-cache -X http://dl-4.alpinelinux.org/alpine/edge/community \
      'go>=1.7-r0' \
    && apk add --no-cache -X http://dl-4.alpinelinux.org/alpine/edge/main \
      'ca-certificates>=20160104-r5' \
      openssl \
    && adduser -D developer \
    && rm -f /var/cache/apk/*

# Run subsequent commands as "developer".
USER developer

# https://github.com/golang/go/issues/9344#issuecomment-69944514
RUN cd /tmp && \
    wget https://github.com/ssllabs/ssllabs-scan/archive/v${version}.tar.gz && \
    tar xvzf v${version}.tar.gz && \
    cd ssllabs-scan-${version} && \
    GOPATH=~ CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -tags netgo -ldflags '-w' ssllabs-scan.go
